{
    "name": "Client.Simulation",
    "rootNamespace": "Client.Simulation",
    "references": [
        "DCFApixels.DragonECS"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
