{
    "name": "Client.Adapters.PhoenixFlame",
    "rootNamespace": "Client.Adapters.PhoenixFlame",
    "references": [
        "Client.Simulation.Core",
        "Client.Simulation.PhoenixFlame",
        "Client.Adapters.Shared",
        "DCFApixels.DragonECS",
        "DCFApixels.DragonECS.Unity",
        "MyGameDevTools.SceneLoading",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "UnityEngine.UI",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
